<?xml version="1.0" encoding="utf-8"?>
<Simulator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../doc/Simulator.xsd" name="PrixCV" label="Carte grise : quel est le prix d'1CV (cheval fiscal) ?" category="" defaultView="dsfr-particuliers" referer="https://www.service-public.fr/particuliers/vosdroits/R64280" labelReferer="" evaluate="" dynamic="0" memo="0" locale="fr-FR" timezone="Europe/Paris" timer="">
	<Description edition="wysihtml"><![CDATA[
<div class="Intro">
<p>Vous souhaitez connaître le prix du cheval fiscal utilisé pour calculer le tarif d'une  carte grise (certificat d'immatriculation).</p>
<p>Ce simulateur vous permet de le connaître selon la commune où vous résidez.</p>
</div>
<div class="sp-panel sp-panel-open sp-blue-panel temps">
	<img src="/simulateur/calcul/assets/dsfr-particuliers/images/timer-line.png" width="24" height="24">
	<span class="">Réalisation : <strong>moins d'1 minute</strong></span>
</div>
<div class=" fr-my-4w  fr-alert fr-alert--warning evol"><p><b>Attention :</b></p>
	<p>à partir du 1<sup>er</sup> octobre 2024, dans la région Occitanie, la taxe régionale est passée de 47 à 54,50€.</p>
</div>
<p class="fr-callout fr-my-4w fr-py-1w fr-px-3w">Sauf indication contraire, <strong>toutes les informations demandées sont nécessaires</strong></p>
	]]></Description>
	<DataSet dateFormat="d/m/Y" decimalPoint="," groupingSeparator=" " groupingSize="3" moneySymbol="€" symbolPosition="after" arbotypePage="simulateur" newSimulatorUrl="" dateLastVerfied="2024-10-01" userNameLastSave="admin" dateLastSave="2024-09-02 08:50:36" envLastSave="LOCAL" blockTitle="" additionalInformation="" startButtonTitle="" CloseButtonTitle="" FieldReceivingFocus="">
		<Data source="1" id="1" name="taxeRegionale1CV" label="Taxe régionale par CV" type="money" index="'taxe'">
			<Description edition="wysihtml"><![CDATA[
<p>La puissance administrative nationale, appelée aussi puissance fiscale (en chevaux vapeur) est mentionnée à la rubrique «P.6 »de la carte grise.</p>
			]]></Description>
		</Data>
		<Data id="2" name="CodePostal" label="Code postal" type="text"></Data>
		<Data id="3" name="CP" label="CP" type="text"></Data>
		<Data id="4" name="Nom" label="Nom" type="text"></Data>
		<Data id="5" name="departement" label="Departement" type="text"></Data>
		<Data id="6" name="Region" label="Region" type="text"></Data>
		<Data id="7" name="Insee" label="Insee" type="text"></Data>
		<Data id="8" name="Date" label="date" type="date" content="today"></Data>
	</DataSet>
	<Steps>
		<Step output="html" id="1" name="Tarif" label="Tarif" template="pages:article.html.twig" dynamic="1">
			<Panels>
				<Panel id="1" name="Tarif" label="">
					<FieldSet datagroupesteep="0" id="1">
						<Field label="Quelle est votre ville ou code postal ?" widget="geoAPIZipCodeGetInfo" position="1" data="2" usage="input" newline="0" required="0" visibleRequired="0" colon="0" help="0" helpbefore="0">
							<PreNote edition="wysihtml"><![CDATA[
Exemple : Quimper ou 23200
							]]></PreNote>
						</Field>
					</FieldSet>
					<BlockInfo id="2" name="1" label="">
						<Chapter id="1" name="1" label="">
							<Section id="1" name="1" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<div role="alert" class=" fr-mb-3w  fr-alert fr-alert--info">
	<p>À la date du #8, le coût d'un CV pour #4 ( #6) est de&nbsp; #1€</p>
	<p class="aNoter">À noter : la puissance administrative nationale, appelée aussi puissance fiscale (en chevaux vapeur ou CV) est mentionnée à la rubrique «P.6 »de la carte grise.</p>
</div>
								]]></Content>
							</Section>
						</Chapter>
						<Chapter id="2" name="2" label="">
							<Section id="1" name="2" label="" role="">
								<Content edition="wysihtml"><![CDATA[
<div class="aNote"><p>Pour un calcul plus complet du tarif d'une carte grise, utiliser <a  class="btn btn-primary" href="https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation" target="_blank">notre simulateur</a></p>
</div>
								]]></Content>
							</Section>
						</Chapter>
					</BlockInfo>
				</Panel>
			</Panels>
			<ActionList>
				<Action label="Recommencer" xitiaction="action" xitiname="afficher_le_resultat" class="btn-primary" location="bottom" name="Restart" shape="button" what="submit" for="newSimulation"></Action>
			</ActionList>
		</Step>
	</Steps>
	<Sources>
		<Source returnPath="0" returnType="assocArray" id="1" datasource="cout-certificat-immatriculation" request="select taxe from taxeRegionale, departements where departements.regionId = taxeRegionale.regionId and departements.name = '%1$s'" requestType="complex">
			<Parameter name="departement" data="5" type="columnValue" origin="data"></Parameter>
		</Source>
	</Sources>
	<BusinessRules>
		<BusinessRule id="1" name="R1" attributactive="" label="regle1">
			<Conditions value="defined(#2)">
				<Condition operand="CodePostal" operator="present"></Condition>
			</Conditions>
			<IfActions>
				<Action data="3" value="getCodePostal(#2)" id="1" name="setAttribute" target="content"></Action>
				<Action data="4" value="getNomVille(#2)" id="2" name="setAttribute" target="content"></Action>
				<Action data="5" value="getDepartement(#2)" id="3" name="setAttribute" target="content"></Action>
				<Action data="6" value="getRegion(#2)" id="4" name="setAttribute" target="content"></Action>
				<Action data="7" value="getInsee(#2)" id="5" name="setAttribute" target="content"></Action>
			</IfActions>
			<ElseActions>
				<Action data="3" id="1" name="unsetAttribute" target="content"></Action>
				<Action data="5" id="2" name="unsetAttribute" target="content"></Action>
				<Action data="7" id="3" name="unsetAttribute" target="content"></Action>
				<Action data="4" id="4" name="unsetAttribute" target="content"></Action>
				<Action data="6" id="5" name="unsetAttribute" target="content"></Action>
			</ElseActions>
		</BusinessRule>
		<BusinessRule id="2" name="R2" attributactive="" label="Affiche le résultat">
			<Conditions value="defined(#6) &amp;&amp; defined(#4)">
				<Connector type="all">
					<Condition operand="Region" operator="present"></Condition>
					<Condition operand="Nom" operator="present"></Condition>
				</Connector>
			</Conditions>
			<IfActions>
				<Action step="1" panel="1" blockinfo="2" id="1" name="showObject" target="blockinfo"></Action>
				<Action step="1" action="Restart" id="2" name="showObject" target="action"></Action>
			</IfActions>
			<ElseActions>
				<Action step="1" panel="1" blockinfo="2" id="1" name="hideObject" target="blockinfo"></Action>
				<Action step="1" action="Restart" id="2" name="hideObject" target="action"></Action>
			</ElseActions>
		</BusinessRule>
	</BusinessRules>
</Simulator>
